# Puerto del servidor
PORT=

# Base de datos MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# JWT Secret (cambia por una clave segura)
JWT_SECRET=
# Tiempo de expiración del token (en segundos)
JWT_EXPIRES_IN=